# Spring Boot Application Settings
spring.application.name=kdrama-finder
server.port=2906

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/kdramafinder
spring.datasource.username=root
spring.datasource.password=

# Hibernate Properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# TMDb API Configuration
#tmdb.api.base-url=https://api.themoviedb.org/3
#tmdb.api.key=5e77628056943f5e32e2c81466985887
#tmdb.api.language=en-US

# WebSocket Configuration
#spring.websocket.prefix=/ws

